MONGO_URL=mongodb+srv://yasserrderdoum_db_user:53fMJjmpQztY9UDa@tsa.2duhwl6.mongodb.net/?appName=tsa
DB_NAME=timeseries_db
CORS_ORIGINS=https://tsafr0.netlify.app
EMERGENT_LLM_KEY=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
